:root {
    --primary: #e37222;
    --black: #272727;
    --light-grey: #f8f8f8;
}

html {
    /* border-box model allows us to add padding and border
    to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--black);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    max-width: 1000px;
    margin: 10px auto;
}

h1,
h2 {
    font-style: italic;
    font-weight: 100;
    margin: 0;
}

h1 {font-size: 60px;}
h2 { font-size: 40px; }

p { line-height: 1.8; }

img { max-width: 100%; }

a {
    text-decoration: none;
    color: var(--primary);
    border-bottom: 2px solid rgba(0, 0, 0, 0);
}

a:hover {
    border-bottom: 2px solid var(--primary);
}

article {
    display: grid;
    margin: 50px auto;
    grid-gap: 10px 20px;
    grid-template-columns: 1fr 3fr 1fr;
}

article > * {
    grid-column: 2 / span 1;
}

article > figure,
article > .highlight,
article > blockquote {
    margin: 0;
    grid-column: 1 / -1;
}

blockquote {
    font-size: 24px;
    font-style: italic;
    text-align: center;
}

article > aside {
    grid-column: 1;
    grid-row: span 3;
    align-self: start;
    background-color: var(--light-grey);
    padding: 20px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

aside figure { margin: 0; }
aside img { border-radius: 100px; }
aside figcaption { text-align: center; }

figcaption, footer, aside { font-size: 10px; }

footer {
    border-top: 2px solid var(--light-grey);
    text-align: center;
}

pre, code {
    color: var(--light-grey);
    background-color: var(--black);
}

code { padding: 5px 10px; }

.highlight > pre {
    padding: 10px;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-grey);
}

nav > a { align-self: center; }

nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav > ul > li > a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 0 10px;
    padding: 5px;
    min-width: 100px;
    color: var(--primary);
    background-color: var(--light-grey);
}

nav > ul > li > a:hover {
    color: var(--light-grey);
    background-color: var(--primary);
}

.post-listing > section {
    padding: 10px 0;
    border-bottom: 2px solid var(--light-grey);
}

@media (max-width: 700px) {
    article > * {
        padding: 0 10px;
        grid-column: 1 / -1;
    }
    nav, nav > ul {
        display: block;
        border-bottom: none;
    }
    nav > ul > li > a { margin: 0; }
    article > aside { display: none; }
    .site-title {
        display: block;
        text-align: center;
    }
}