article {
    display: grid;
    margin: 50px auto;
    grid-gap: 10px 20px;
    grid-template-columns: 1fr 3fr 1fr;
}

article > * {
    grid-column: 2 / span 1;
}

article > figure,
article > .highlight,
article > blockquote {
    margin: 0;
    grid-column: 1 / -1;
}

blockquote {
    font-size: 24px;
    font-style: italic;
    text-align: center;
}

article > aside {
    grid-column: 1;
    grid-row: span 3;
    align-self: start;
    background-color: var(--light-grey);
    padding: 20px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

aside figure { margin: 0; }
aside img { border-radius: 100px; }
aside figcaption { text-align: center; }

figcaption, footer, aside { font-size: 10px; }

footer {
    border-top: 2px solid var(--light-grey);
    text-align: center;
}

.highlight > pre {
    padding: 10px;
    color: white;
    background-color: var(--black)
}

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-grey);
}

nav > a { align-self: center; }

nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav > ul > li > a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 0 10px;
    padding: 5px;
    min-width: 100px;
    color: var(--primary);
    background-color: var(--light-grey);
}

nav > ul > li > a:hover {
    color: white;
    background-color: var(--primary);
}

.post-listing > section {
    padding: 10px 0;
    border-bottom: 2px solid var(--light-grey);
}

code {
    background-color: var(--black);
    color: var(--light-grey);
    padding: 5px 10px;
}